# SalesTransactionApplication

./: README.md  SalesTransactionApplication.sln  SalesTransactionCore.bak
SalesTransactionCore/: Program.cs  SalesTransactionCore.csproj  appsettings.json
SalesTransactionCore/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  SalesController.cs
SalesTransactionCore/Migrations/: 20220628060225_Initial.Designer.cs  20220628060225_Initial.cs  20220629084241_AddedTable.Designer.cs  20220629084241_AddedTable.cs  20220629142605_updatetable.Designer.cs  20220629142605_updatetable.cs  20220630150550_update-SalesTransaction.Model.Designer.cs  20220630150550_update-SalesTransaction.Model.cs  20220711102611_update-SalesTransaction.Model.Designer.cs  20220711102611_update-SalesTransaction.Model.cs  20220713105838_Initial.Designer.cs  20220713105838_Initial.cs  20220713112301_update-SalesTransaction.Model.Designer.cs  20220713112301_update-SalesTransaction.Model.cs  SalesDBContextModelSnapshot.cs
SalesTransactionCore/Models/: ErrorViewModel.cs
SalesTransactionCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesTransactionCore/ViewModel/: InvoiceViewModel.cs  ProductViewModel.cs  SalesViewModel.cs
SalesTransactionCore/Views/: _ViewImports.cshtml
SalesTransactionCore/Views/Account/: Index.cshtml
SalesTransactionCore/Views/Customer/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
SalesTransactionCore/Views/Home/: Index.cshtml
SalesTransactionCore/Views/Invoice/: Create.cshtml  GenerateInvoice.cshtml  Index.cshtml
SalesTransactionCore/Views/Product/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
SalesTransactionCore/Views/Sales/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  Invoice.cshtml  _ViewAll.cshtml
(+36 files in other folders)
